{
  "name": "personal-trainer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@types/lodash": "^4.14.189",
    "bootstrap": "^5.2.1",
    "dotenv": "^16.0.3",
    "firebase": "^9.9.4",
    "lodash": "^4.17.21",
    "mdb-react-ui-kit": "^4.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.1.5",
    "recharts": "^2.1.16",
    "survey-react-ui": "^1.9.52"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "react-error-overlay": "^6.0.9",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
